<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <androidx.fragment.app.FragmentContainerView
        android:name="com.example.ipv4_calculator.Fragment1"
        android:id="@+id/fragment1_container_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </androidx.fragment.app.FragmentContainerView>


</LinearLayout>